studio/gapi/Types.proto

syntax = "proto3";
package nbrpc;

enum UniformType
{
	unknown = 0;
	boolean = 1;
	integer = 2;
	real = 3;
	vec2 = 4;
	vec3 = 5;
	vec4 = 6;
	ivec2 = 7;
	ivec3 = 8;
	ivec4 = 9;
	bvec2 = 10;
	bvec3 = 11;
	bvec4 = 12;
	mat2x2 = 13;
	mat2x3 = 14;
	mat2x4 = 15;
	mat3x2 = 16;
	mat3x3 = 17;
	mat3x4 = 18;
	mat4x2 = 19;
	mat4x3 = 20;
	mat4x4 = 21;
	structure = 22;
}

message Vec2
{
	float x = 1;
	float y = 2;
}

message Vec3
{
	float x = 1;
	float y = 2;
	float z = 3;
}

message Vec4
{
	float x = 1;
	float y = 2;
	float z = 3;
	float w = 4;
}

message Color
{
	int32 r = 1;
	int32 g = 2;
	int32 b = 3;
	int32 a = 4;
}

message DateTime
{
	int32 year = 1;
	int32 month = 2;
	int32 day = 3;
	int32 hour = 4;
	int32 minute = 5;
	int32 second = 6;
	int32 millisecond = 7;
	int32 microsecond = 8;
}

message TimeSpan
{
	int64 micros = 1;
}

message Thickness
{
	float left = 1;
	float top = 2;
	float right = 3;
	float bottom = 4;
}

message CommonRequest
{
}
message CommonReply
{
	bool success = 1;
	string msg = 2;
}